[gd_scene load_steps=16 format=3 uid="uid://ddd61d533835"]

[ext_resource type="Script" uid="uid://bddfx6yhe5edt" path="res://src/scripts/ui/main_menu.gd" id="1_loxbe"]
[ext_resource type="Texture2D" uid="uid://ce5bm1v14bw4u" path="res://_assets/placeholders/main_screen_placeholder.png" id="2_dd50b"]
[ext_resource type="Texture2D" uid="uid://6wremrph0qy7" path="res://_assets/art/main/main_plano_07_nubes.png" id="3_bpdy7"]
[ext_resource type="Texture2D" uid="uid://84q4k3jsvnx8" path="res://_assets/art/main/main_plano_06_nubes.png" id="4_s2t38"]
[ext_resource type="Texture2D" uid="uid://c2hvel3y4qaq5" path="res://_assets/art/main/main_plano_05_nubes.png" id="5_tgi66"]
[ext_resource type="Texture2D" uid="uid://gvhvcy71mdce" path="res://_assets/art/main/main_plano_04_islas.png" id="6_kw0eb"]
[ext_resource type="Texture2D" uid="uid://cxse0o06rjtx7" path="res://_assets/art/main/main_plano_03_pilares_fondo.png" id="7_044b3"]
[ext_resource type="Texture2D" uid="uid://8xww1yixtk6s" path="res://_assets/art/main/main_plano_02_pilares.png" id="8_pkenp"]
[ext_resource type="Texture2D" uid="uid://bregk4t7a1gsf" path="res://_assets/art/main/main_plano_01_nubis.png" id="9_fshqk"]
[ext_resource type="Script" uid="uid://bkujlu2it2iu7" path="res://src/scripts/ui/mouse_follower.gd" id="10_bpdy7"]
[ext_resource type="Texture2D" uid="uid://bcl3w5ue30jad" path="res://_assets/art/sprites/item-06-godot.png" id="11_s2t38"]
[ext_resource type="Texture2D" uid="uid://cg2jt04aod3qr" path="res://_assets/art/main/main_titulo.png" id="11_tgi66"]
[ext_resource type="Theme" uid="uid://biqioweq5s1re" path="res://_resources/buttons_styles_main.tres" id="13_044b3"]
[ext_resource type="Texture2D" uid="uid://oah1wloa86mf" path="res://_assets/art/main/main_creditos_regular.png" id="14_pkenp"]
[ext_resource type="PackedScene" uid="uid://c0qonmpwpmm0v" path="res://src/scenes/entities/cortina.tscn" id="15_pkenp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loxbe")

[node name="ARTE" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="ColorRect" parent="ARTE"]
offset_left = -128.0
offset_top = -128.0
offset_right = 1280.0
offset_bottom = 768.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="PLANO_07" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(0.95, 0.95)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_07"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_bpdy7")

[node name="PLANO_06" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(0.96, 0.96)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_06"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_s2t38")

[node name="PLANO_05" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(0.98, 0.98)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_05"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_tgi66")

[node name="PLANO_04" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(0.99, 0.99)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_04"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_kw0eb")

[node name="PLANO_03" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(1.03, 1.03)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_03"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_044b3")

[node name="PLANO_02" type="Parallax2D" parent="ARTE"]
scroll_scale = Vector2(1.05, 1.05)

[node name="img" type="Sprite2D" parent="ARTE/PLANO_02"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_pkenp")

[node name="PLANO_01" type="Parallax2D" parent="ARTE"]

[node name="img" type="Sprite2D" parent="ARTE/PLANO_01"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_fshqk")

[node name="mouse_follower" type="Node2D" parent="ARTE"]
unique_name_in_owner = true
script = ExtResource("10_bpdy7")

[node name="Camera2D" type="Camera2D" parent="ARTE/mouse_follower"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="ARTE/mouse_follower"]
visible = false
texture = ExtResource("11_s2t38")

[node name="TITULO" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 44.0
offset_right = 830.0
offset_bottom = 324.0
texture = ExtResource("11_tgi66")
stretch_mode = 2

[node name="REFERENCIA LAYOUT" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_dd50b")

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 48)
layout_mode = 1
offset_left = 626.0
offset_top = 392.0
offset_right = 786.0
offset_bottom = 448.0
size_flags_horizontal = 0
theme = ExtResource("13_044b3")
text = "INICIAR"

[node name="PlayButton2" type="Button" parent="."]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(160, 48)
layout_mode = 1
offset_left = 704.0
offset_top = 320.0
offset_right = 1036.0
offset_bottom = 376.0
size_flags_horizontal = 0
theme = ExtResource("13_044b3")
text = "DEV INICIAR LEVEL_1"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 48)
layout_mode = 0
offset_left = 85.0
offset_top = 392.0
offset_right = 245.0
offset_bottom = 448.0
size_flags_horizontal = 0
theme = ExtResource("13_044b3")
text = "SALIR"

[node name="CreditsButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 48)
layout_mode = 0
offset_left = 630.0
offset_top = 540.0
offset_right = 1142.0
offset_bottom = 636.0
size_flags_horizontal = 0
theme = ExtResource("13_044b3")
theme_override_font_sizes/font_size = 20
text = " CRÉDITOS "
icon = ExtResource("14_pkenp")
icon_alignment = 2

[node name="cortina" parent="." instance=ExtResource("15_pkenp")]

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayButton2" to="." method="_on_play_button_pressed_2"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
