[gd_scene load_steps=2 format=3 uid="uid://b6uwhbaby4bel"]

[ext_resource type="Script" uid="uid://byii0vnquatvh" path="res://src/scripts/ui/PauseMenu.gd" id="1_ko4qe"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_ko4qe")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 240.0
offset_top = 351.0
offset_right = 447.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="Exit" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 665.0
offset_top = 349.0
offset_right = 872.0
offset_bottom = 426.0
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="pressed" from="Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
