[gd_scene load_steps=3 format=3 uid="uid://ck7u47mwjqlbs"]

[ext_resource type="PackedScene" uid="uid://ddd61d533835" path="res://src/scenes/ui/main_menu.tscn" id="1_kkvs4"]
[ext_resource type="Script" uid="uid://b36lgqchvds6l" path="res://src/scripts/main.gd" id="1_rr2wm"]

[node name="Main" type="Node"]
script = ExtResource("1_rr2wm")

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("1_kkvs4")]

[node name="2DScene" type="Node2D" parent="."]
