[gd_scene load_steps=6 format=3 uid="uid://b780qmfqgvwqn"]

[ext_resource type="Script" uid="uid://btq26c1r3lge1" path="res://src/scripts/entities/dialogo.gd" id="1_q1fkg"]
[ext_resource type="Texture2D" uid="uid://hcpw8u6nh20q" path="res://_assets/art/dialogs/dialogo_globo_regular.png" id="1_va67i"]
[ext_resource type="FontFile" uid="uid://cedcryodspcad" path="res://_assets/fonts/sf_cartoonist_hand/SF_Cartoonist_Hand_SC.ttf" id="2_q1fkg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnl8t"]
texture = ExtResource("1_va67i")

[sub_resource type="LabelSettings" id="LabelSettings_q1fkg"]
font_size = 20
font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
outline_size = 2
outline_color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="dialogo" type="Node2D"]
script = ExtResource("1_q1fkg")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -141.0
offset_top = -192.0
offset_right = 115.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wnl8t")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_q1fkg")
theme_override_font_sizes/font_size = 18
label_settings = SubResource("LabelSettings_q1fkg")
horizontal_alignment = 1
