[gd_scene load_steps=19 format=3 uid="uid://b780qmfqgvwqn"]

[ext_resource type="Script" uid="uid://btq26c1r3lge1" path="res://src/scripts/entities/dialogo.gd" id="1_q1fkg"]
[ext_resource type="Texture2D" uid="uid://hcpw8u6nh20q" path="res://_assets/art/dialogs/dialogo_globo_regular.png" id="1_va67i"]
[ext_resource type="FontFile" uid="uid://cedcryodspcad" path="res://_assets/fonts/sf_cartoonist_hand/SF_Cartoonist_Hand_SC.ttf" id="2_q1fkg"]
[ext_resource type="Texture2D" uid="uid://cfstm46l0b6gk" path="res://_assets/art/dialogs/dialogo_globo_pensamiento.png" id="3_5pk6h"]
[ext_resource type="Texture2D" uid="uid://bf7vl3mxbgp82" path="res://_assets/art/sprites/item_01_honguito.png" id="3_wnl8t"]
[ext_resource type="Texture2D" uid="uid://c46o3ooyukr00" path="res://_assets/art/sprites/item_04_chupachups.png" id="4_ue6y8"]
[ext_resource type="Texture2D" uid="uid://cmd1srjbcucx7" path="res://_assets/art/sprites/item_historia_02_companion-cube.png" id="5_d8kmg"]
[ext_resource type="Texture2D" uid="uid://bf78xh4w4ptor" path="res://_assets/art/sprites/item_pase_pepboi.png" id="7_g7x0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk6h"]
atlas = ExtResource("1_va67i")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6y8"]
atlas = ExtResource("3_5pk6h")
region = Rect2(0, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue6y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk6h")
}],
"loop": true,
"name": &"speak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6y8")
}],
"loop": true,
"name": &"thought",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kmg"]
atlas = ExtResource("4_ue6y8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3xl"]
atlas = ExtResource("5_d8kmg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4oc"]
atlas = ExtResource("3_wnl8t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7g6"]
atlas = ExtResource("7_g7x0i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8kmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kmg")
}],
"loop": true,
"name": &"chupachups",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3xl")
}],
"loop": true,
"name": &"comcubo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4oc")
}],
"loop": true,
"name": &"honguito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7g6")
}],
"loop": true,
"name": &"pepboi",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7x0i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_q1fkg"]
font_size = 20
font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
outline_size = 2
outline_color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="dialogo" type="Node2D"]
script = ExtResource("1_q1fkg")

[node name="balloon_type" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -95)
sprite_frames = SubResource("SpriteFrames_ue6y8")
animation = &"speak"

[node name="icon_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -95)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d8kmg")
animation = &"comcubo"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -126.0
offset_top = -192.0
offset_right = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g7x0i")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_q1fkg")
theme_override_font_sizes/font_size = 18
text = "hola linea 1
hola linea 2
hola línea 3
hola línea 4"
label_settings = SubResource("LabelSettings_q1fkg")
horizontal_alignment = 1
