[gd_scene load_steps=3 format=3 uid="uid://b2j1to5r5vjth"]

[ext_resource type="Texture2D" uid="uid://cmd1srjbcucx7" path="res://_assets/art/sprites/item_historia_02_companion-cube.png" id="1_4mbhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ef5h"]
size = Vector2(96, 87)

[node name="ItemHistoria2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -4.5)
scale = Vector2(0.9765625, 0.9296875)
texture = ExtResource("1_4mbhe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7ef5h")
