[gd_scene load_steps=4 format=3 uid="uid://dp654w2t7irlm"]

[ext_resource type="Texture2D" uid="uid://cdcuwoqoolrfk" path="res://_assets/art/sprites/item_03_morphball.png" id="1_4oyno"]
[ext_resource type="Script" uid="uid://soljjaaeo7jp" path="res://src/scripts/entities/item_used.gd" id="1_5jwft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jwft"]
size = Vector2(96, 96)

[node name="ItemMorphball" type="Node2D"]
script = ExtResource("1_5jwft")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4oyno")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5jwft")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
