[gd_scene load_steps=3 format=3 uid="uid://bv1asihsds08i"]

[ext_resource type="Texture2D" uid="uid://dvu264o50kelf" path="res://_assets/sprites/item_02_soul.png" id="1_hwcv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyvfx"]
size = Vector2(96, 87)

[node name="ItemSoul" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -4.5)
scale = Vector2(0.9765625, 0.9296875)
texture = ExtResource("1_hwcv5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_uyvfx")
