[gd_scene load_steps=14 format=3 uid="uid://dtuunre8ai8jr"]

[ext_resource type="Script" uid="uid://c286qvkygjwu2" path="res://src/scripts/entities/npc_estorbo.gd" id="1_d5hr7"]
[ext_resource type="Texture2D" uid="uid://ddx5sdai2a8nj" path="res://_assets/art/sprites/npc-chisme-spritesheet.png" id="2_d5hr7"]
[ext_resource type="PackedScene" uid="uid://b780qmfqgvwqn" path="res://src/scenes/entities/dialogo.tscn" id="3_winhn"]
[ext_resource type="Script" uid="uid://vjkti5djw36g" path="res://src/scripts/state_machine/state_machine_npc.gd" id="4_r0sly"]
[ext_resource type="Script" uid="uid://da0kexnc4cfy" path="res://src/scripts/entities/npc_states/npc_init.gd" id="6_spv4a"]
[ext_resource type="Script" uid="uid://cd77letq66pu8" path="res://src/scripts/entities/npc_states/npc_desactivated.gd" id="8_nr3av"]
[ext_resource type="Script" uid="uid://cl4rno0wgbxg4" path="res://src/scripts/entities/npc_states/npc_chisme_talking.gd" id="13_dn6vv"]
[ext_resource type="Script" uid="uid://dvoqvb77gewil" path="res://src/scripts/entities/npc_states/npc_chisme_waiting.gd" id="14_5tyb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ru4o"]
atlas = ExtResource("2_d5hr7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_winhn"]
atlas = ExtResource("2_d5hr7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0bcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winhn")
}],
"loop": true,
"name": &"caminar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winhn")
}],
"loop": true,
"name": &"hablar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winhn")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvhpi"]
size = Vector2(96, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0bcc"]
size = Vector2(256, 8)

[node name="npc_estorbo" type="CharacterBody2D" groups=["npc_estorbo"]]
script = ExtResource("1_d5hr7")
type = "chisme"
dialog_id = "chisme-honguitos"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0bcc")
animation = &"caminar"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_fvhpi")

[node name="DialogArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea2D"]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_f0bcc")
debug_color = Color(0.78039217, 0.40784314, 0.44705883, 0.06666667)

[node name="dialogo" parent="." instance=ExtResource("3_winhn")]
position = Vector2(96, -96)

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_r0sly")
initial_state = NodePath("NpcInit")

[node name="NpcInit" type="Node" parent="StateMachineNPC"]
script = ExtResource("6_spv4a")
metadata/_custom_type_script = "uid://da0kexnc4cfy"

[node name="NpcChismeTalking" type="Node" parent="StateMachineNPC"]
script = ExtResource("13_dn6vv")
metadata/_custom_type_script = "uid://cl4rno0wgbxg4"

[node name="NpcChismeWaiting" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("npc")]
script = ExtResource("14_5tyb8")
npc = NodePath("../..")
metadata/_custom_type_script = "uid://dvoqvb77gewil"

[node name="NpcDesactivated" type="Node" parent="StateMachineNPC"]
script = ExtResource("8_nr3av")
metadata/_custom_type_script = "uid://cd77letq66pu8"

[connection signal="body_entered" from="DialogArea2D" to="." method="_on_dialog_area_2d_body_entered"]
[connection signal="body_exited" from="DialogArea2D" to="." method="_on_dialog_area_2d_body_exited"]
