[gd_scene load_steps=20 format=3 uid="uid://ufvy0dcwnqjf"]

[ext_resource type="Script" uid="uid://c286qvkygjwu2" path="res://src/scripts/entities/npc_estorbo.gd" id="1_2vnfn"]
[ext_resource type="Texture2D" uid="uid://bjdeetn7a1o46" path="res://_assets/art/sprites/npc-estorbo-spritesheet.png" id="2_f0bcc"]
[ext_resource type="PackedScene" uid="uid://b780qmfqgvwqn" path="res://src/scenes/entities/dialogo.tscn" id="3_f0bcc"]
[ext_resource type="Script" uid="uid://ctk0nqfk2jnxx" path="res://src/scripts/npc_dialog_trigger.gd" id="4_r2rp2"]
[ext_resource type="Script" uid="uid://vjkti5djw36g" path="res://src/scripts/state_machine/state_machine_npc.gd" id="5_vajym"]
[ext_resource type="Script" uid="uid://bllbaxxcip63g" path="res://src/scripts/entities/npc_states/npc_blocking.gd" id="6_vy3q0"]
[ext_resource type="Script" uid="uid://da0kexnc4cfy" path="res://src/scripts/entities/npc_states/npc_init.gd" id="7_j1pj2"]
[ext_resource type="Script" uid="uid://b1ahgh74nauc1" path="res://src/scripts/entities/npc_states/npc_chasing.gd" id="8_klm5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2rp2"]
size = Vector2(768, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rp2"]
atlas = ExtResource("2_f0bcc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajym"]
atlas = ExtResource("2_f0bcc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3q0"]
atlas = ExtResource("2_f0bcc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pj2"]
atlas = ExtResource("2_f0bcc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm5t"]
atlas = ExtResource("2_f0bcc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsfm"]
atlas = ExtResource("2_f0bcc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j61"]
atlas = ExtResource("2_f0bcc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0bcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajym")
}],
"loop": true,
"name": &"caminar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm5t")
}],
"loop": true,
"name": &"hablar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j61")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvhpi"]
size = Vector2(96, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0bcc"]
size = Vector2(192, 128)

[node name="NpcEstorbo" type="CharacterBody2D" groups=["npc_estorbo"]]
script = ExtResource("1_2vnfn")

[node name="ChaseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea2D"]
shape = SubResource("RectangleShape2D_r2rp2")
debug_color = Color(0.8157433, 0.25845847, 0.76289934, 0.105882354)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0bcc")
animation = &"caminar"
frame_progress = 0.019727837

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_fvhpi")

[node name="DialogArea2D" type="Area2D" parent="."]
script = ExtResource("4_r2rp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_f0bcc")
debug_color = Color(0.78039217, 0.40784314, 0.44705883, 0.06666667)

[node name="dialogo" parent="." instance=ExtResource("3_f0bcc")]
position = Vector2(64, -64)

[node name="StateMachineNPC" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_vajym")
initial_state = NodePath("NpcBlocking")

[node name="NpcBlocking" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("npc")]
script = ExtResource("6_vy3q0")
npc = NodePath("../..")
metadata/_custom_type_script = "uid://bllbaxxcip63g"

[node name="NpcInit" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("npc")]
script = ExtResource("7_j1pj2")
npc = NodePath("../..")
metadata/_custom_type_script = "uid://da0kexnc4cfy"

[node name="NpcChasing" type="Node" parent="StateMachineNPC" node_paths=PackedStringArray("npc")]
script = ExtResource("8_klm5t")
npc = NodePath("../..")
metadata/_custom_type_script = "uid://b1ahgh74nauc1"

[connection signal="body_entered" from="ChaseArea2D" to="." method="_on_chase_area_2d_body_entered"]
[connection signal="body_exited" from="ChaseArea2D" to="." method="_on_chase_area_2d_body_exited"]
