[gd_scene load_steps=3 format=3 uid="uid://u0o8vfl820el"]

[ext_resource type="Script" uid="uid://b3avwg0nej224" path="res://src/scripts/entities/plataformas.gd" id="1_nfhjh"]
[ext_resource type="Texture2D" uid="uid://c2twc16wt8yfr" path="res://_resources/platform_compressed_texture_2d.tres" id="2_nfhjh"]

[node name="Plataformas" type="AnimatableBody2D"]
script = ExtResource("1_nfhjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nfhjh")
region_enabled = true
region_rect = Rect2(1536, 256, 256, 256)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.25, -101)
polygon = PackedVector2Array(128.25, -27, 0.25, 229, -127.75, -27)
