[gd_scene load_steps=3 format=3 uid="uid://d30awugnqfc7y"]

[ext_resource type="Script" uid="uid://bsgq2mhsomrqp" path="res://src/scripts/portal.gd" id="1_5h5al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smpwt"]
size = Vector2(194.25, 424.25)

[node name="Portal" type="Area2D" groups=["portals"]]
script = ExtResource("1_5h5al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_smpwt")

[node name="SpawnPoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
