[gd_scene load_steps=5 format=3 uid="uid://mu2ivb36k0gd"]

[ext_resource type="Script" uid="uid://g67usy851h5m" path="res://src/scripts/creditos.gd" id="1_2xmwn"]
[ext_resource type="Texture2D" uid="uid://ddx8icvomrsgy" path="res://_assets/art/completed/gracias.png" id="2_by7r2"]
[ext_resource type="Theme" uid="uid://biqioweq5s1re" path="res://_resources/buttons_styles_main.tres" id="2_iku85"]
[ext_resource type="PackedScene" uid="uid://c0qonmpwpmm0v" path="res://src/scenes/entities/cortina.tscn" id="3_by7r2"]

[node name="GameCompleted" type="Node2D"]
script = ExtResource("1_2xmwn")

[node name="TextureRec" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_by7r2")

[node name="Button" type="Button" parent="."]
offset_left = 31.0
offset_top = 554.0
offset_right = 167.0
offset_bottom = 631.0
theme = ExtResource("2_iku85")
text = " MENÚ PRINCIPAL "

[node name="cortina" parent="." instance=ExtResource("3_by7r2")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
