[gd_scene load_steps=4 format=3 uid="uid://1n2re7fafjm1"]

[ext_resource type="VideoStream" uid="uid://bprcnsop8uqvy" path="res://_assets/art/video_intro_B02.ogv" id="1_40lvj"]
[ext_resource type="Script" uid="uid://bftvyjgs634b4" path="res://src/scripts/intro.gd" id="1_883uu"]
[ext_resource type="Theme" uid="uid://biqioweq5s1re" path="res://_resources/buttons_styles_main.tres" id="3_bb47d"]

[node name="Intro" type="VideoStreamPlayer"]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 2
size_flags_vertical = 2
stream = ExtResource("1_40lvj")
volume_db = -6.059998
autoplay = true
script = ExtResource("1_883uu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 656.0
offset_right = 1265.0
offset_bottom = 704.0
theme = ExtResource("3_bb47d")
theme_override_font_sizes/font_size = 20
text = "SALTAR VIDEO"

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
