[gd_scene load_steps=6 format=3 uid="uid://boyi6jckuqu36"]

[ext_resource type="Script" uid="uid://cii7qljc7j67n" path="res://src/scripts/loader.gd" id="1_6vihk"]

[sub_resource type="LabelSettings" id="LabelSettings_xtmks"]
font_size = 80

[sub_resource type="Animation" id="Animation_blhrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtains:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n6t3w"]
resource_name = "transicion"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("curtains:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.26667, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6su4"]
_data = {
&"RESET": SubResource("Animation_blhrf"),
&"transicion": SubResource("Animation_n6t3w")
}

[node name="Loader" type="Node2D"]
script = ExtResource("1_6vihk")

[node name="background" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 1165.0
offset_bottom = 681.0
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Label" type="Label" parent="."]
offset_left = 431.0
offset_top = 276.0
offset_right = 846.0
offset_bottom = 386.0
label_settings = SubResource("LabelSettings_xtmks")

[node name="curtains" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -42.0
offset_right = 1183.0
offset_bottom = 698.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6su4")
}
